apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: alertmanager-discord-config
  namespace: openshift-monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gsm-secret-store
    kind: SecretStore
  target:
    name: alertmanager-discord-config 
    creationPolicy: Owner
  data:
    - secretKey: alertmanager-discord-config 
      remoteRef:
        key: alertmanager-discord-config 
        version: "latest"
