apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: alertmanager-discord-config
  namespace: openshift-monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gsm-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: alertmanager-discord-config 
    creationPolicy: Owner
  data:
    - secretKey: alertmanager-discord-config 
      remoteRef:
        key: alertmanager-discord-config 
        version: "latest"
