apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - console.yaml
# patches:
#   - target:
#       kind: Console
#       name: cluster
#     patch: |-
#       - op: add
#         path: /spec/plugins/-
#         value: