---
- name: Remove the install-k8s-pt1.yaml and install-k8s-pt2.yaml from raspberry pi
  hosts: pis
  become: yes
  tasks:
  - name: Remove the temp install-k8s-pt1.yaml file when install is complete
    ansible.builtin.file:
      path: /tmp/install-k8s-pt1.yaml
      state: absent
    
  - name: Remove the temp install-k8s-pt2.yaml file when install is complete
    ansible.builtin.file:
      path: /tmp/install-k8s-pt2.yaml
      state: absent