apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Platform ArgoCD"
    openshift.io/display-name: "ArgoCD"
  labels:
    kubernetes.io/metadata.name: argocd
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
  name: argocd