apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../applications/grafana-operator
  - ../aplications/argocd-operator
  - ../base
  - ../components/argocd.yaml
  - subscription.yaml