apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../applications/argocd-operator
  - ../../applications/grafana-operator
  - ../../applications/external-secrets-operator
  - ../../base
  - ../../components
  - subscription.yaml