kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: cluster-version
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-version
  project: default
  source:
    repoURL: https://github.com/jennweir/HomeLab.git
    path: manifests/platform/cluster-version
    targetRevision: repo-refactor
  syncPolicy:
    retry:
      limit: 5
      backoff:
        duration: 5s
        maxDuration: 5m
        factor: 2