apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../operator/base
  - ../../operator/components
  - ../../applications/argocd-operator
  - ../../applications/cluster-version
  - ../../applications/console-config
  - ../../applications/external-secrets-operator
  - ../../applications/grafana-operator
  - ../../applications/operatorhub