kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - ../../base
patches:
  - target:
      kind: CephCluster
      name: rook-ceph
    patch: |-
      - op: add
        path: /spec/storage/nodes
        value:
          - name: "cp-1.okd.jenniferpweir.com"
            devices:
              - name: "/dev/disk/by-id/ata-P3-1TB_0029490050043"
          - name: "cp-2.okd.jenniferpweir.com"
            devices:
              - name: "/dev/disk/by-id/ata-P3-1TB_0025901002485"
          - name: "cp-3.okd.jenniferpweir.com"
            devices:
              - name: "/dev/disk/by-id/ata-P3-1TB_0025901002499"